{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon -e js,css --exec node script.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "expresss": "^0.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "node-mocks-http": "^1.14.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.20"
  }
}
